# Pipe

./: .dev-dependencies-overrides  .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
migrations/data/: 1647805871443-SeedRanks.sql  1647818092991-SeedRanks2.sql  1647819398723-SetPlayerAsDefault.sql  1647909945667-SetPermLevelToRanks.sql  1650052416828-AddDefaultLocales.sql  1650326317542-ChangeRanksColors.sql  1679103165694-UpdateRanks.sql
migrations/sql/: 1647805623578-CreateClientsTable.sql  1647805623675-CreateRanksTable.sql  1647819316384-AddDefaultToRanks.sql  1647820065271-AddRankToClient.sql  1647905373088-CreatePermissionTable.sql  1647905383860-CreateRankPermissionsTable.sql  1647909816366-AddPermLevelToRank.sql  1650050787679-CreateLocalesTable.sql  1650051826603-AddLocaleToClient.sql  1650063470883-CreateTranslationKeysTable.sql  1650063633334-CreateTranslationsTable.sql  1650326264330-EditRankColorCode.sql  1675294908455-CreateFeatures.sql  1678190432424-CreateClientPermissionsTable.sql  1679244401391-AddHostToFeatures.sql  1679244782911-CascadeFeatureDelation.sql  1679426113587-CreateWarpTable.sql  1679688376148-ChangeWarpLocationType.sql  1679786782275-CreateLogsTable.sql  1679862959928-CreateBanTable.sql  1679961674773-AlterBansTable.sql  1679964317325-CreateKicksTable.sql  1679964458587-AddUsernameInClientTable.sql  1680117919153-AddFormattedColorToRank.sql  1680645511805-AddWorldToWarps.sql  1682293755150-CreatePersistentNametagsTable.sql
src/main/java/fr/lacaleche/pipe/: AbstractPipe.java  Pipe.java  PipeImpl.java
src/main/java/fr/lacaleche/pipe/bukkit/: BukkitPipe.java  BukkitPipeImpl.java
src/main/java/fr/lacaleche/pipe/bukkit/client/: BukkitClientImpl.java
src/main/java/fr/lacaleche/pipe/bukkit/commands/: BukkitCommandManager.java  SimpleBukkitPipeCommand.java
src/main/java/fr/lacaleche/pipe/bukkit/events/: BukkitPipeListener.java  BukkitPipeListenerManager.java  BukkitPipeListenerManagerImpl.java
src/main/java/fr/lacaleche/pipe/bukkit/modules/: BukkitFeatureManager.java  BukkitModule.java
src/main/java/fr/lacaleche/pipe/bukkit/persistentsblocks/: PersistentsBlocksManagerImpl.java
src/main/java/fr/lacaleche/pipe/bukkit/tabs/: TabManagerImpl.java  TabPlayerImpl.java
src/main/java/fr/lacaleche/pipe/bukkit/utils/: PipeCommandUtils.java
src/main/java/fr/lacaleche/pipe/commands/: BukkitCommandManager.java  SimplePipeCommand.java
src/main/java/fr/lacaleche/pipe/common/: CommonPipe.java
src/main/java/fr/lacaleche/pipe/common/adventure/: PipeText.java  PipeTextImpl.java
src/main/java/fr/lacaleche/pipe/common/clients/: Client.java  ClientImpl.java
src/main/java/fr/lacaleche/pipe/common/commands/: CommandImpl.java  CommonModulesCommand.java  CoreCommandImpl.java  GlobalCommandContext.java  GlobalCommandManager.java  GlobalPipeCommandContext.java  (+4 more)
src/main/java/fr/lacaleche/pipe/proxy/: ProxyPipe.java  ProxyPipeImpl.java  ProxyPlugin.java
src/main/java/fr/lacaleche/pipe/utils/: PipeCommandUtils.java  PipeListenersUtils.java
src/test/java/: TestEntities.java  WarpSerializer.java
src/test/java/fr/lacaleche/pipe/: EverythingIsTrue.java  TestRedis.java  TestSqlBuilder.java  Tests.java  TestsWithDb.java  TimeCalculatorTest.java  WarpSerializer.java
src/test/java/fr/pipe/: EverythingIsTrue.java  TestPaper.java  TestRedis.java  TestSqlBuilder.java  Tests.java  TestsWithDb.java  TimeCalculatorTest.java  WarpSerializer.java
(+436 files in other folders)
