dependencies {
    compileOnly project(":library:CalecheCore")

    compileOnly rootProject.lcDependencies.paperApi
    compileOnly rootProject.lcDependencies.spigot

    compileOnly rootProject.lcDependencies.velocityApi

    compileOnly rootProject.lcDependencies.joor
    compileOnly rootProject.lcDependencies.reflections

    compileOnly rootProject.lcDependencies.jacksonDatabind
    compileOnly rootProject.lcDependencies.jacksonCore

    compileOnly rootProject.lcDependencies.adventureTextMiniMessage

    compileOnly rootProject.lcDependencies.nbtApi
    compileOnly rootProject.lcDependencies.anvilGui
    compileOnly rootProject.lcDependencies.customBlockData

    compileOnly rootProject.lcDependencies.creativeApi

    compileOnly rootProject.lcDependencies.hephaestusApi
    compileOnly rootProject.lcDependencies.hephaestusReaderBlockbench
    compileOnly rootProject.lcDependencies.hephaestusRuntimeBukkitAPI
    compileOnly rootProject.lcDependencies.hephaestusRuntimeV1_20_R1

    testImplementation project(":library:CalecheCore")
    testImplementation rootProject.lcDependencies.adventureApi
    testImplementation rootProject.lcDependencies.commonLang
    testImplementation rootProject.lcDependencies.spigot
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        excludedPaths = ".*/fr/lacaleche/pipe/bukkit/modules/nms/entities/.*"
    }
}
