dependencies {
    api project(":library:CalecheCore")

    compileOnlyApi project.adventure_text_mini_message

    testImplementation project(":library:CalecheCore")
    testImplementation project.common_lang

    testImplementation(platform(project.junit))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
