dependencies {
    api project(":library:CalecheCore")

    compileOnlyApi rootProject.lcDependencies.adventureTextMiniMessage

    api rootProject.lcDependencies.cloudCore
    api rootProject.lcDependencies.cloudAnnotations

    testImplementation project(":library:CalecheCore")
    testImplementation rootProject.lcDependencies.commonLang
}
