# Minecraft
[versions]
core = "2.+"

# Dependencies
junit = "5.11.0"
adventure = "4.16.0"
commons-lang3 = "3.13.0"

caldle = "1.3.0"

[libraries]
caleche-core = { module = "fr.lacaleche.core:calechecore", version.ref = "core" }

adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

[plugins]
caldle = { id = "fr.lacaleche.caldle", version.ref = "caldle" }
caldle-ddo = { id = "fr.lacaleche.caldle.dev-dependencies-override", version.ref = "caldle" }
